In [24]:
#!pip install investpy
#!pip install googlefinance

In [32]:
import investpy as inv 
import yfinance as yf
import googlefinance
from googlefinance import getQuotes
import json

import pandas as pd

In [39]:
# Download the platinum prices
data = yf.download("^VIX", start="2000-01-01", end="2023-06-30")

# Set the index to a datetime type
data.index = pd.to_datetime(data.index)

# Display the last five rows
data

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close  Volume
Date
2000-01-03  24.360001  26.150000  23.980000  24.209999  24.209999       0
2000-01-04  24.940001  27.180000  24.799999  27.010000  27.010000       0
2000-01-05  27.980000  29.000000  25.850000  26.410000  26.410000       0
2000-01-06  26.680000  26.709999  24.700001  25.730000  25.730000       0
2000-01-07  25.139999  25.170000  21.719999  21.719999  21.719999       0
...               ...        ...        ...        ...        ...     ...
2023-06-23  13.240000  13.800000  12.880000  13.440000  13.440000       0
2023-06-26  14.430000  14.710000  13.780000  14.250000  14.250000       0
2023-06-27  14.110000  14.340000  13.590000  13.740000  13.740000       0
2023-06-28  13.900000  13.960000  13.360000  13.430000  13.430000       0
2023-06-29  13.640000  13.850000  13.410000  13.540000  13.540000       0

[5910 rows x 6 columns]

In [66]:
vix = data[['Close']].copy()
vix.rename(columns={'Date':'data','Close':'vix'}, inplace=True)
vix_df = vix.resample('1M').mean()
vix_df['vix_std'] = vix.resample('1M').std()
vix_df.to_excel('indice_vix.xlsx')
vix_df

                  vix   vix_std
Date
2000-01-31  23.202000  2.019772
2000-02-29  23.595500  1.282458
2000-03-31  22.718261  1.556318
2000-04-30  27.164211  2.114238
2000-05-31  26.373182  2.415106
...               ...       ...
2023-02-28  20.062105  1.401105
2023-03-31  21.644348  2.563935
2023-04-30  17.817895  1.097272
2023-05-31  17.644091  1.076036
2023-06-30  14.014500  0.667229

[282 rows x 2 columns]

In [60]:
imp = pd.read_excel('../dados/importacao_ind_transf.xlsx')
imp['data'] = pd.to_datetime(imp['data'])
imp.set_index('data', inplace=True)
imp = imp.resample('1M').mean()
imp.to_excel('importacao_ind_transf.xlsx')
imp

            importacao_ind_transf_fob
data
1997-01-31                 2348364138
1997-02-28                 3680299625
1997-03-31                 3994355222
1997-04-30                 4734320959
1997-05-31                 4168041294
...                               ...
2023-01-31                18224534326
2023-02-28                15874994737
2023-03-31                20042779149
2023-04-30                17017664383
2023-05-31                19698520879

[317 rows x 1 columns]

In [71]:
exp = pd.read_excel('../dados/exportacao_ind_transf.xlsx')
exp['data'] = pd.to_datetime(exp['data'])
exp.set_index('data', inplace=True)
exp = exp.resample('1M').mean()
exp.to_excel('exportacao_ind_transf.xlsx')
exp

            exportacao_ind_transf_fob
data
1997-01-31                 3072471328
1997-02-28                 2614308255
1997-03-31                 2980725786
1997-04-30                 3505666596
1997-05-31                 3506588748
...                               ...
2023-01-31                13831948519
2023-02-28                12210911197
2023-03-31                15215120772
2023-04-30                12943473993
2023-05-31                16617725161

[317 rows x 1 columns]